{
  "name": "astralock-x",
  "version": "0.0.0",
  "private": true,
  "description": "Engineering workbench for coarse Pointing, Acquisition and Tracking (PAT) of mobile Free Space Optical Communication links.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=10.15.0 <11"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --typecheck",
    "test:unit": "vitest run",
    "test:types": "vitest run --typecheck.only",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-scroll-area": "1.2.18",
    "@radix-ui/react-separator": "1.1.15",
    "@radix-ui/react-slot": "1.3.3",
    "@radix-ui/react-tabs": "1.1.21",
    "@radix-ui/react-tooltip": "1.2.16",
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "@tauri-apps/api": "2.11.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.45.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.7.0",
    "three": "0.186.0",
    "zod": "4.6.5",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.5.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.0",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide"
    ]
  }
}
